{
  "name": "xl1-stack",
  "version": "1.0.0",
  "description": "Full-stack Claude Code skills for building dApps on the XL1 blockchain. Covers XYO primitives, XL1 chain operations, toolchain config, and prescriptive design patterns (commit-reveal, indexing, prediction markets).",
  "author": {
    "name": "XY Labs",
    "email": "support@xylabs.com",
    "url": "https://github.com/XYOracleNetwork"
  },
  "homepage": "https://github.com/XYOracleNetwork/rock-paper-scissors-skill-test",
  "repository": "https://github.com/XYOracleNetwork/rock-paper-scissors-skill-test",
  "license": "MIT",
  "keywords": [
    "xl1",
    "xyo",
    "blockchain",
    "dapp",
    "commit-reveal",
    "datalake",
    "typescript"
  ]
}
